<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ScrollView><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="About" android:id="@+id/Button01"></Button>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Discussion" android:id="@+id/Button02"></Button>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="These Buttons only work for tAIR group members" android:id="@+id/TextView01" android:editable="false" android:gravity="center" android:textStyle="bold"></TextView>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Post A Message" android:id="@+id/Button03"></Button>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Members" android:id="@+id/Button04"></Button>

</LinearLayout>
