<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Messages" android:id="@+id/Button01"></Button>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Blocks" android:id="@+id/Button02"></Button>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Source Code" android:id="@+id/Button03"></Button>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tutorials" android:id="@+id/Button04"></Button>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Other Resources" android:id="@+id/Button05"></Button>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Android SDK" android:id="@+id/Button06"></Button>
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Contact Us" android:id="@+id/Button07"></Button>
</LinearLayout>
</ScrollView>
